[uwsgi]
socket=
http=
# 项目目录
chdir=/home/panziqiang/sites/panziqiang7.cn/panziqiang7-blog
# 项目中wsgi.py文件的目录
wsgi-file=blogproject/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log